<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sobre.css">
  <title>Bikcraft Sobre</title>
</head>

<body>
  <!-- HEADER DO SITE -->
  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4"> <img src="img/bikcraft.svg" alt="Bikcraft"></a>
      <nav class="grid-12 header_menu">
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="portifolio.html">Portifólio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- INTRODUÇÃO INTERNA DA PÁGINA -->
  <section class="introducao-interna interna-sobre">
    <div class="container">
      <h1>Sobre</h1>
      <p>Conheça mais sobre a Bikcraft</p>
    </div>
  </section>
</body>

</html>